<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My developer blog</title>

    <style>
        *{ 
            margin: 0;
        }
        .Bangla{
            background-color: darkgray;
            /* border: 10px solid red; */
            border-left: 10px solid blue ;
            border-right: 10px solid red;
            border-bottom: 7px solid greenyellow;
            border-top:7px solid greenyellow;
            border-radius: 10px;
            text-align: justify;
            text-align: center;
            margin:10px 50px 20px 30px;
            /* margin first top and bottom then left-right, then top and left-right then bottom and next top left bottom right you can say that it will be  in clockwise */
        }
        .heading{
            text-align: left;
        }
        /* broder and radius class */

        .food{
            margin: 10px;
            background-color: #7d4f50;
            color: #f9eae1;
            border: 10px solid #cc8b86;
            padding-top: 10px;
            padding-bottom: 15px;
            padding-right: 5px;
            padding-left: 5px;
            border-radius: px;
        }
/* Trying Css box model */

.conteinar{
    background-color: rgb(204, 143, 173);
    color: rgb(250, 240, 240);
    border: 28px solid gold;
    border-left: none;
    border-radius: 20px;
    margin: 10px 8px;
    padding: 5px 8px;
}

.boxmodel{
    color: blue;
    margin: 0px 10px 50px 20px;
    text-align: center;
    font-size: 30px;
}
#Cascading{ 
    border: 8px solid greenyellow;
    height:300px;
    width:345px;
    border-radius: 20px;
    margin-top:20px; 
}

    </style>
</head>
<body>
    <div class="Bangla">
        <h3 class="heading">My First Travel Blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic atque odio nulla sit expedita! Nobis illum iure, laborum et esse libero expedita dolore recusandae maxime ex, minus similique hic quis!</p>
    </div>
    <div class="Bangla">
        <h3 class="heading">My Second Travel Blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic atque odio nulla sit expedita! Nobis illum iure, laborum et esse libero expedita dolore recusandae maxime ex, minus similique hic quis!</p>
    </div>
    <div class="Bangla">
        <h3 class="heading">My Third Travel Blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic atque odio nulla sit expedita! Nobis illum iure, laborum et esse libero expedita dolore recusandae maxime ex, minus similique hic quis!</p>
    </div>
    <div class="Bangla">
        <h3 class="heading">My Fourth Travel Blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic atque odio nulla sit expedita! Nobis illum iure, laborum et esse libero expedita dolore recusandae maxime ex, minus similique hic quis!</p>
    </div>

    <div class="food">
        <h3 id="ice">HISTORY OF ICE-CREAM</h>
        
            <p>The emperors of the Tang Dynasty (618–907 AD) are believed to have been the first to eat “a frozen milk-like confection.”</p>

        <h3 id="coca">HISTORY OF COCA-COLA</h3>
        
            <P>On May 8, 1886, Dr. John Pemberton brought his perfected syrup to Jacobs' Pharmacy in downtown Atlanta where the first glass of Coca‑Cola was poured. Serving about nine drinks per day in its first year, Coca‑Cola was an exciting new drink in the beginning.</P>

        <h3 id="you">HISTORY OF YOGURT</h3>
            <P>Its first known appearance was during the Neolithic period (around 5,000 BC) in Mesopotamia. That makes yogurt well over 7,000 years old! It's believed that, like butter, yogurt was created by accident when milk was exposed to bacteria or soured in warm temperatures.</P>

    </div>
<br>
<div class="boxmodel">
    <h3>
        CASCADING STYLE SHEET
    </h3>
    <a href="https://www.w3schools.com/css/css_boxmodel.asp" target="_blank"><img src="box_model.png" alt="CSS-BOX-MODEL" id="Cascading"> </a>
</div>
    <div class="conteinar">
        <h3>What is old school days?</h3>
        <p id="school">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae obcaecati atque, laudantium deleniti libero quod aut repellendus eaque odio excepturi error totam magnam pariatur eius officia ratione saepe! Ipsum, aut.
        </p>

    </div>
    
</body>
</html>